.about{
    display:grid;
    grid-gap:40px
}

.join{
    background: #555;
    color:#ffff;
    padding:10px;
    text-decoration: none;
    margin: 10px 0;
}


.showcase{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap:40px;
    margin: auto;
    width: 70%;
    line-height: 1.5;
   
}

.container-color{
    background-image: radial-gradient(pink,wheat);
}

.showcase-container{
   margin-top: 80px;
   margin-bottom: 80px;
}

.testi-title{
    margin-top: 80px;
   text-align: center;
}

.article-container{
    margin:auto;
    width:70%
}

.wrapper-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:60px;
    margin-bottom: 100px;
    margin-top:10px;
}


.text-section{
    line-height: 1.5;    
}

article{
    margin: 30px 0 0;
}

h4{
    margin: 0 0 15px;
}

#image{
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

.article-a{
    border: 1px solid #333;
    border-radius: 10px;
    line-height: 1.2;
    box-shadow: 2px 3px 2px silver; 
}

.text{
    text-align: center;
    padding: 10px;
}

#test-1{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    top:-25px;
    
}


.move{
   display: flex;
   justify-content: center;
   
}

.shop1{
    width:400px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    transition:transform 0.5s
}



.shop1:hover{
    transform: translateY(-5px);
}




.line{
    width:80px;
    background-color:#000;
    height:1vh;
    margin: 0 auto;
    position: relative;
    top: -20px;
}

.fashion-wrapper{
  margin-top: 30px;
  margin-bottom: 30px;
    
}

.fashion-head{
    text-align: center;
    margin-bottom: 20px;
    color:#17e84b
}

.fashion-container{

    margin: auto;
    width:80% 
   }

   h6{
    font-size: 20px;
   }

   .fashion-a{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:20px
   }


   .footer-about{
    background-color: #333;
    color: #fff;
    padding: 30px;
  }
 
  .article-footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    width: 70%;
    margin: auto;
  }
 
  h5{
    font-size: 20px;
    margin: 0 0 10px;
  }
 
  .span-logo{
    margin: 15px;
    
  }
 
  .fa-facebook, .fa-whatsapp, .fa-youtube, .fa-linkedin{
    padding: 15px;
    border: 1px solid white;
    margin: 10px;
    border-radius: 50px;
  }
  
 




 

@media(max-width:800px){
    .showcase{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap:40px;  
    }

    .wrapper-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap:60px;
        margin-bottom: 100px;
        margin-top:10px;
    }

.fashion-container{
    display:grid;
    grid-template-columns: 1fr;
}

.fashion-a{
    display:grid;
    grid-template-columns: 1fr;
}



}