.cart{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap:20px;
    margin: auto;
    width: 80%;
    padding-top: 100px;
    padding-bottom: 100px;
}

.button-display{
    display: flex;
}


.display-container{
    display:flex;
     gap: 20px;
    align-items: center;
    border: 1px solid silver;
    padding: 10px;
    justify-content: space-between;
    box-shadow: 2px 3px 2px silver;
}



.cart-image{
    width:90px
}

.center-cart{
    text-align: center;
    margin-top: 80px;
    font-size:30px;
}


.increase-card, .decrease-card{
    padding:5px;
    margin: 3px;
   cursor: pointer;
}

.increase-card{
    background: red;
    color:#fff;
    border: none;
}


.decrease-card{
    background: green;
    color:#fff;
    border: none;
}


.different-button{
    display:flex;
    align-items: center;;
    justify-content: space-between;
    gap:20px;
    border: 1px solid silver;
    box-shadow: 2px 3px 2px silver;
    padding:10px;
}

.link-product{
    text-decoration: none;
    color: #fff;
    background: #444;
    padding:10px
}

.clear-button{
    color: #fff;
    background: #444;
    padding:10px;
    border: none;
}


@media(max-width:800px){
  

   .cart{
    display:grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin: auto;
   }
 
   .display-container{
    display:flex;
    flex-direction: column;
     gap: 20px;
    align-items: center;
    border: 1px solid silver;
    padding:25px;
    justify-content: space-between;
    box-shadow: 2px 3px 2px silver;
}
.different-button{
    display:flex;
    flex-direction: column;
    align-items: center;;
    justify-content: space-between;
    gap:20px;
    border: 1px solid silver;
    box-shadow: 2px 3px 2px silver;
    padding:20px;
}

}
