 .home{
    display:grid;
    grid-gap:40px;
 }

/*HOME SECTION*/
 .home-container{
   background: whitesmoke;
 }

 section{
    width: 80%;
    margin: auto;

 }

.section-a{
   display:grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap:60px;
   place-items: center;
   margin-bottom: 100px;
   margin-top: 100px;
   line-height: 1.5;
}
 
 .section-image{
    width:100%;
    border-radius: 20px;
    height: 400px;
    object-fit: cover;
}

.home-title{
    margin: 0 0 12px;
}

#image{
    width:100%
}


.btn{
    background: #333;
    color:#fff;
    padding: 0.9rem;
    border:none;
    border-radius: 20px;
    cursor: pointer;
}

.btn:hover{
    background: tomato;
    color: #fff;
}

h3{
    margin: 15px 0;
}

.nike1, .nike5, .nike8, .pair1, .pair2, .pair3, .pair4, .pair5, .pair6, .watch-image{
    width: 100%;
}

.nike7{
   width:100%;
}

.nike1{
   transition: transform 0.5s;
}


.nike1:hover{
   transform:translateY(-10px)
}


.nike5{
   transition: transform 0.5s;
}


.nike5:hover{
   transform:translateY(-10px)
}


.nike8{
   transition: transform 0.5s;
}


.nike8:hover{
   transform:translateY(-10px)
}


.ratings, h3, h4{
    margin:2px;
    position: relative;
    left:10px

}

.rating{
   color:orange
}

.box-container{
   margin: 0 auto;
   width: 80%;
}


.box-images{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap:20px;
   margin-bottom: 40px;
   margin-top: 40px;

}



.timeline-container{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap:50px;
   margin: auto;
   width:70%;

}

.timeline-wrapper{
   display: grid;
   grid-gap:15px;
   border-left: 3px solid green;
   padding: 0 10px 0 60px;
}


.timeline-product{
   margin-top: 40px;
   margin-bottom: 40px;

}

.timeline-a:before{
   content:"";
   display: block;
   width:40px;
   height: 40px;
   border-radius: 50%;
   background: green;
   position: relative;
   left: -80px;
   top:-34px;
   position: relative;
  
   color: #fff;
}

.timeline-b:before{
   content:"";
   display: block;
   width:40px;
   height: 40px;
   border-radius: 50%;
   background: green;
   position: relative;
   left: -80px;
   top:-34px;
   text-align: center;
   color:#fff
}

.timeline-c:before{
   content:"";
   display: block;
   width:40px;
   height: 40px;
   border-radius: 50%;
   background: green;
   position: relative;
   left: -80px;
   top:-34px;
   position: relative;
   text-align: center;
   color:#fff
}



.product-name, .latest-product{
    text-align: center;
}


.underline{
   background-color: #f65;
    width:90px;
    height:1vh;
    margin: 0 auto;
    position: relative;
    top: -40px
}

 .product-contain{
   border: 1px solid silver;
   box-shadow: 2px 2px 2px silver;
   transition: transform 0.5s;
 }

 .product-contain:hover{
    transform: translateY(-3%);
 }

 .wrapper-product{
   margin: auto;
   width: 70%;
 }


  .container-products{
    display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap:20px;
  
 }


 .brand-container{
    display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap:50px;
   place-items: center;
   padding: 35px;
   margin:auto;
   width: 70%;
 }

 .watch-image{
    mix-blend-mode: multiply;
 }

 .band-button{
    padding: 15px;
    border-radius: 30px;
    border: none;
    background: #333;
    color:#fff
 }

 .band-button:hover{
    background: blueviolet;
 }

 .main-container{
    margin-top: 100px;
    background:radial-gradient(pink,wheat);
   
 }

.client-container{
   margin:auto;
    width: 70%;
}


 .clients-opinion{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:50px;
   padding: 35px;
 }


 .client-image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
 }

 .client{
    text-align: center;
    border: 1px solid silver;
    padding: 10px;
    box-shadow: 2px 3px 2px silver;
    transition:transform 0.5s
 }

 .client:hover{
    transform: translateY(-5%);
 }


 .ratings, .fa-quote-left{
    color:orange
 }

 .client-title, .sponsor-title{
    text-align: center;
    margin-top: 60px;
 }

 .cocacola, .philips, .microsoft, .oppo, .paypal{
    width:130px
 }

 .marks{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    width: 50%;
    margin: auto;
    place-items: center;
    padding: 30px;
    grid-gap:20px
 }

 .googleplay, .appstore{
    width:120px;
    mix-blend-mode: multiply;
 }

 .logo-items{
    display: flex;
    align-items: center;
 }





 .googleplay, .appstore{
   mix-blend-mode: multiply;
 }

 main{
  background:wheat;
  padding: 25px;

 }

 .footer-container{
   background-color: #333;
   color: #fff;
   padding: 30px;
 }

 footer{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap:20px;
   width: 70%;
   margin: auto;
 }

 h5{
   font-size: 20px;
   margin: 0 0 10px;
 }

 .span-logo{
   margin: 15px;
   
 }

 .fa-facebook, .fa-whatsapp, .fa-youtube, .fa-linkedin{
   padding: 15px;
   border: 1px solid white;
   margin: 10px;
   border-radius: 50px;
 }
 


 
 


@media(max-width:800px){
   .section-a{
      display:grid;
      grid-template-columns:1fr;
      grid-gap:60px;
      place-items: center;
      margin-bottom: 100px;
      margin-top: 100px;
      line-height: 1.5;
   }

   
 .clients-opinion{
   display: grid;
   grid-template-columns:1fr;
  
}

box-images{
   display: grid;
   grid-template-columns:1fr;
   grid-gap:20px;
  
}


.container-products{
   display: grid;
  grid-template-columns: 1fr;
  grid-gap:20px;
  margin:auto;
  width: 70%;
}

.brand-container{
   display: grid;
  grid-template-columns: 1fr;
  grid-gap:50px;
  place-items: center;
  padding: 35px;
}


.footer{
   text-align: center;

 }


.timeline-container{
   display: grid;
   grid-template-columns: 1fr;
   grid-gap:50px;
   margin: auto;
   width:70%;

}

.nike7{
 height:400px;

}

footer{
   display: grid;
   grid-template-columns: 1fr;
   grid-gap:20px;
   width: 70%;
   margin: auto;
   text-align: center;
 }



}



 




